<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="ETH_RX_p[0]" direction="Input" source="Hierarchy Database" diff_pair_node="ETH_RX_n[0]" >
		</pin>
		<pin name="ETH_RX_p[1]" direction="Input" source="Hierarchy Database" diff_pair_node="ETH_RX_n[1]" >
		</pin>
		<pin name="ETH_RX_p[2]" direction="Input" source="Hierarchy Database" diff_pair_node="ETH_RX_n[2]" >
		</pin>
		<pin name="ETH_RX_p[3]" direction="Input" source="Hierarchy Database" diff_pair_node="ETH_RX_n[3]" >
		</pin>
		<pin name="ETH_TX_p[0]" direction="Output" source="Hierarchy Database" diff_pair_node="ETH_TX_n[0]" >
		</pin>
		<pin name="ETH_TX_p[1]" direction="Output" source="Hierarchy Database" diff_pair_node="ETH_TX_n[1]" >
		</pin>
		<pin name="ETH_TX_p[2]" direction="Output" source="Hierarchy Database" diff_pair_node="ETH_TX_n[2]" >
		</pin>
		<pin name="ETH_TX_p[3]" direction="Output" source="Hierarchy Database" diff_pair_node="ETH_TX_n[3]" >
		</pin>
		<pin name="SMA_clkout_p" direction="Output" source="Hierarchy Database" diff_pair_node="SMA_clkout_n" >
		</pin>
		<pin name="SMA_clkout_n" source="Assignments" diff_pair_node="SMA_clkout_p" >
		</pin>
		<pin name="ETH_TX_n[0]" source="Assignments" diff_pair_node="ETH_TX_p[0]" >
		</pin>
		<pin name="ETH_RX_n[0]" source="Assignments" diff_pair_node="ETH_RX_p[0]" >
		</pin>
		<pin name="ETH_TX_n[1]" source="Assignments" diff_pair_node="ETH_TX_p[1]" >
		</pin>
		<pin name="ETH_RX_n[1]" source="Assignments" diff_pair_node="ETH_RX_p[1]" >
		</pin>
		<pin name="ETH_TX_n[2]" source="Assignments" diff_pair_node="ETH_TX_p[2]" >
		</pin>
		<pin name="ETH_RX_n[2]" source="Assignments" diff_pair_node="ETH_RX_p[2]" >
		</pin>
		<pin name="ETH_TX_n[3]" source="Assignments" diff_pair_node="ETH_TX_p[3]" >
		</pin>
		<pin name="ETH_RX_n[3]" source="Assignments" diff_pair_node="ETH_RX_p[3]" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
